<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main-menu-style.css">
    <title>Document</title>
</head>
<body>
    <section id="title-section">
        <h1>Definitely just a Rock-Paper-Scissors Game</h1>
    </section>
    <section id="main-section">
        <img src="./styles/img/rockappaerscissors.gif" alt="">
        <h2>Yes only a Rock-Paper-Scissors Game</h2>
        <p>Nothing else to see here ! </p>
        <a href="./pages/RockPaperScissors.html" class="glow-on-hover"> Start The Game </button>
        <a href="./pages/shooterGame.html" class="glow-on-hover">Quit</button>
    </section>

    <script src="./js/indexScript.js"></script>
</body>
</html>

